const googleMyBusinessAPI = "https://mybusiness.googleapis.com/v1/accounts/115784067469111955177/locations?readMask=title,name,regularHours,phoneNumbers,storefrontAddress,websiteUri,latlng,openInfo,profile,metadata,serviceArea,languageCode";

const token = "localhost:4000/backend/getToken?name=totalenergies";


API_URL=http://localhost:4000/backend/getToken?name=totalenergies

PASSWORD="~cbue~7P#d\g7QeY"